# tiltak-refusjon-api

./: .dockerignore  .gitignore  Dockerfile  DockerfileWiremock  admin-kall.http  after-migrate-labs.js  nais.yml  pom.xml
.github/workflows/: bygg-branch.yml  bygg-og-deploy-branch.yml  bygg-og-deploy-labs.yml  bygg-og-deploy-master.yml  bygg-og-deploy.yml  dependabot-pom-scan.yml  deploy-dev.yml
.nais/: alerts.yml  alertsNy.yml  alertsTesting.yml  dev-gcp-labs.yml  dev.yml  labs.yml  nais.yml  prod.yml  unleash-apitoken.yml  wiremock.yaml  wiremock.yml
src/main/kotlin/: AdminController.kt
src/main/kotlin/no/nav/arbeidsgiver/tiltakrefusjon/: AdminController.kt  AltinnOrganisasjoner.kt  AltinnTilgangsstyringService.kt  AuditLoggingFilter.kt  Bedrift.kt  CallIdFilter.kt  ExceptionHåndtering.kt  FeilkodeException.kt  FeilkodeExceptionHandler.kt  Hello.kt  InnloggetBruker.kt  InnloggetBrukerController.kt  InnloggetSaksbehandler.kt  InnloggetSaksbehandlerController.kt  Inntektslinje.kt  JsonConfiguration.kt  LabsSecurityClientConfiguration.kt  OpenTelemetryConfiguration.kt  Organisasjon.kt  Refusjon.kt  RefusjonConfiguration.kt  RefusjonController.kt  RefusjonRepository.kt  RefusjonsRepository.kt  Refusjonsberegning.kt  Refusjonsgrunnlag.kt  RequestDebugFilter.kt  RetryConfig.kt  RetryController.kt  SecurityClientConfiguration.kt  SecurityClientConfigurationSokoKontoregister.kt  SecurityConfiguration.kt  SecurityTokenConfiguration.kt  SwaggerConfig.kt  TestController.kt  TiltakRefusjonApplication.kt  Topics.java  Topics.kt
src/main/kotlin/no/nav/arbeidsgiver/tiltakrefusjon/aktsomhet/: Aktsomhet.kt  AktsomhetController.kt  AktsomhetService.kt
src/main/kotlin/no/nav/arbeidsgiver/tiltakrefusjon/altinn/: AltinnFeilException.kt  AltinnOrganisasjon.java  AltinnTilgangerRequest.kt  AltinnTilgangerResponse.kt  AltinnTilgangsstyringKlient.kt  AltinnTilgangsstyringProperties.kt  AltinnTilgangsstyringService.kt  Bedrift.kt  Organisasjon.kt
src/main/kotlin/no/nav/arbeidsgiver/tiltakrefusjon/audit/: AuditConsoleLogger.kt  AuditElement.kt  AuditKafkaLogger.kt  AuditLogger.kt  AuditLogging.kt  AuditLoggingAspect.kt  AuditVoidLogger.kt  AuditerbarEntitet.kt  FnrOgBedrift.kt  RefusjonMedFnrOgBedrift.kt
src/main/kotlin/no/nav/arbeidsgiver/tiltakrefusjon/automatisk_utbetaling/: AutomatiskInnsendingService.kt  AutomatiskUtbetaling.kt
src/main/kotlin/no/nav/arbeidsgiver/tiltakrefusjon/autorisering/: AbacConfig.kt  AbacTilgangsstyringService.kt  AdGrupperConfig.kt  AdGrupperTilganger.kt  Avslagskode.kt  BeslutterRolleConfig.kt  Diskresjonskode.kt  FakeGraphApiService.kt  GraphApiService.kt  GraphApiServiceImpl.kt  InnloggetArbeidsgiver.kt  InnloggetArbeidsgiverController.kt  InnloggetArbeidsgiverService.kt  InnloggetBruker.kt  InnloggetBrukerController.kt  InnloggetBrukerService.kt  InnloggetSaksbehandler.kt  InnloggetSaksbehandlerController.kt  InnloggetSaksbehandlerService.kt  InnloggingService.kt  InternIdentifikatorer.kt  NavIdent.kt  PoaoTilgangService.kt  PoaoTilgangServiceFake.kt  PoaoTilgangServiceImpl.kt  SystemBrukere.kt  Tilgang.kt  Tilgangsattributter.kt  TilgangskontrollException.kt  (+2 more)
src/main/resources/: application-dev-gcp-labs.yml  application-dev-gcp.yml  application-labs-gcp.yml  application-prod-gcp.yml  application.yaml  application.yml  logback-spring.xml
src/main/resources/db/callbacks/labs/: afterMigrate__sql-dump.sql
src/main/resources/db/migration/: V10__utvide_frist.sql  V11__korreksjon.sql  V12__inntektspm.sql  V13__frist_forlenget.sql  V14__bruttolonn_endre_navn.sql  V15__godkjent_av_saksbehandler_nav_ident.sql  V16__korreksjonsnummer.sql  V17__beslutter_nav_ident.sql  V18__rename_til_korreksjon_utkast.sql  V19__hendelseslogg.sql  V19__korreksjon_entitet.sql  V1__init.sql  V20__korreksjon_entitet.sql  V21__migrer_til_refusjonsgrunnlag.sql  V22__slett_kolonner.sql  V23__unntak_om_inntekter.sql  V24__fratrekk_lonn_ferie.sql  V25__defaultverdi_fratrekkLonnFerie_og_lonnFratrukketFerie.sql  V26__refunderingsflagg_inntekter.sql  V27__fratrekk_refunderbar_belop.sql  V27__fratrekk_sykepenger.sql  V28__tilskuddsperiode_annullert_årsak.sql  V29__legg_til_godkjent_av_beslutter_tidspunkt.sql  V2__avtale_og_lopenummer.sql  V2__kolonner_refusjon.sql  V2__ny_datamodell.sql  V30__utbetalt_tidspunkt.sql  V31__åpnet_første_gang.sql  V32__forrige_refusjon_minus_belop.sql  V33__Lagt_til_refusjonKontaktperson.sql  V34__Lagt_til_resendingsNummer.sql  V35__flytter_minus_belop_egen_tabell.sql  V36__Lagt_til_bedriftKID.sql  V37__hent_inntekter_lenger_frem.sql  V38__endre_ekstra_inntekter_til_integer.sql  V39__index_pa_bedrift_nr.sql  V39__sist_endret.sql  V3__kolonner_tiltaksType.sql  V3__nye_beregningskolonner.sql  V40__sum_utbetalt_varig.sql  (+35 more)
src/main/resources/scripts/: migrer_til_refusjonsgrunnlag.sql  slett_kolonner.sql  tidligere_korreksjonsutkast.sql
src/test/kotlin/: AdminControllerTest.kt
src/test/kotlin/no/nav/arbeidsgiver/tiltakrefusjon/: AdminControllerTest.kt  AltinnTilgangsstyringServiceTest.kt  CookieTokenFilter.kt  CucumberSpringConfiguration.kt  DockerComposeTiltakRefusjonApplication.kt  FeilkodeExceptionAssertion.kt  InnloggetBrukerControllerTest.kt  IntegrasjonerMockServer.kt  LokalSecurityClientConfiguration.kt  LokalTiltakRefusjonApplication.kt  NoOpenTelemetryConfiguration.kt  RefusjonController.kt  RefusjonControllerTest.kt  RefusjonsberegningSteps.kt  RetryControllerTest.kt  RunCucumberTest.kt  RunCucumberTests.kt  StepDefs.kt  TestData.kt  TestDataLaster.kt  TestTiltakRefusjonApplication.kt  TiltakRefusjonApiTest.kt  TiltakRefusjonApplicationTests.kt
src/test/resources/: admin-kall.http  application-dockercompose.yml  application-local.yml  logback-spring.xml
src/test/resources/features/: refusjon.feature
src/test/resources/mappings/: abac.json  altinn.json  altinnNy.json  altinn_16_adressesperre.json  altinn_adressesperre.json  ereg.json  graph-api.json  grunnbelop.json  health.json  inntektskomponenten.json  inntektskomponenten_ferietrekk.json  inntektskomponenten_max5g.json  kontoregister.json  pdl.json
src/test/resources/testdata/: refusjon.json
(+305 files in other folders)
